total 124
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 00:52 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 31 23:20 ..
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 21:21 * \
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 21:21 \ * $? ***** :)
-rwxrw-r-- 1 vagrant vagrant   31 Jan 31 15:34 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   13 Jan 31 15:33 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   21 Jan 31 21:49 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   33 Jan 31 23:26 11-directories
-rwxrw-r-- 1 vagrant vagrant   72 Jan 31 22:57 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   98 Jan 31 23:13 13-unique
-rwxrw-r-- 1 vagrant vagrant   40 Jan 31 23:25 14-findthatword
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 15:42 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   12 Jan 31 23:30 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 23:33 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   49 Jan 31 23:40 18-letteronly
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 15:43 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 21:35 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   25 Jan 31 15:36 1-confused_smiley~
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 15:43 20-hiago
-rwxrw-r-- 1 vagrant vagrant   33 Jan 31 23:59 21-reverse
-rwxrw-r-- 1 vagrant vagrant   40 Feb  1 00:11 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 18:08 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 15:38 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Jan 31 18:16 3-twofiles
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 15:38 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   35 Jan 31 18:18 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 15:39 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   35 Jan 31 18:20 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 15:39 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   40 Feb  1 00:38 6-third_line
-rwxrw-r-- 1 vagrant vagrant   27 Jan 31 18:53 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   64 Feb  1 00:49 7-file
-rw-rw-r-- 1 vagrant vagrant   12 Jan 31 19:15 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 00:52 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 15:40 8-cwd_state~
-rwxrw-r-- 1 vagrant vagrant   53 Jan 31 20:44 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   51 Jan 31 20:43 9-duplicate_last_line~
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 21:21 ”Escuela
-rw-rw-r-- 1 vagrant vagrant    6 Jan 31 15:28 Hello,
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 21:43 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 21:21 Holberton”
-rw-rw-r-- 1 vagrant vagrant  801 Jan 31 20:45 iacta
-rw-rw-r-- 1 vagrant vagrant  800 Jan 31 20:16 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 19:13 ls_cwd_conten
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 00:52 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   18 Jan 31 15:45 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 15:44 README.md~
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 21:43 School\'\*$\?\*\*\*\*\*:)
