total 60
-rwxrw-r-- 1 vagrant vagrant  31 Jan 31 15:34 0-hello_world
-rwxrw-r-- 1 vagrant vagrant  13 Jan 31 15:33 0-hello_world~
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:41 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:41 11-directories
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:41 12-newest_files
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:42 13-unique
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:42 14-findthatword
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:42 15-countthatword
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:42 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:42 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:43 18-letteronly
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:43 19-AZ
-rwxrw-r-- 1 vagrant vagrant  27 Jan 31 15:58 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant  25 Jan 31 15:36 1-confused_smiley~
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:43 20-hiago
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:43 21-reverse
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:44 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant  28 Jan 31 18:08 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:38 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant  39 Jan 31 18:16 3-twofiles
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:38 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant  35 Jan 31 18:18 4-lastlines
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:39 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant  35 Jan 31 18:20 5-firstlines
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:39 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant  30 Jan 31 19:00 6-third_line
-rwxrw-r-- 1 vagrant vagrant  27 Jan 31 18:53 6-third_line~
-rw-rw-r-- 1 vagrant vagrant  12 Jan 31 19:15 7-file
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:40 7-file~
-rwxrw-r-- 1 vagrant vagrant  35 Jan 31 19:16 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:40 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:41 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   6 Jan 31 15:28 Hello,
-rw-rw-r-- 1 vagrant vagrant 743 Jan 31 18:22 iacta
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 18:21 iacta~
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 19:13 ls_cwd_conten
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 19:17 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  18 Jan 31 15:45 README.md
-rw-rw-r-- 1 vagrant vagrant   0 Jan 31 15:44 README.md~
